{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sumOfPositive": "node --watch codewars/sumOfPositive.js",
    "planetById": "node --watch codewars/planetById.js",
    "nd2": "node --watch class/nd2.js",
    "nd": "node --watch class/nd.js",
    "kd": "node --watch class/kd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike  Pukuotukas (https://github.com/mcepulis)",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
